artifact_path: mlflow-artifacts:/2/models/m-4e080634f99b488890e1853b2a72a99a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-4e080634f99b488890e1853b2a72a99a
model_size_bytes: 402918
model_uuid: m-4e080634f99b488890e1853b2a72a99a
prompts: null
run_id: d73226c242e04048baff7b0d9e7d1562
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "gender", "required": true}, {"type": "double",
    "name": "SeniorCitizen", "required": true}, {"type": "double", "name": "Partner",
    "required": true}, {"type": "double", "name": "Dependents", "required": true},
    {"type": "double", "name": "tenure", "required": true}, {"type": "double", "name":
    "PhoneService", "required": true}, {"type": "double", "name": "MultipleLines",
    "required": true}, {"type": "double", "name": "InternetService", "required": true},
    {"type": "double", "name": "OnlineSecurity", "required": true}, {"type": "double",
    "name": "OnlineBackup", "required": true}, {"type": "double", "name": "DeviceProtection",
    "required": true}, {"type": "double", "name": "TechSupport", "required": true},
    {"type": "double", "name": "StreamingTV", "required": true}, {"type": "double",
    "name": "StreamingMovies", "required": true}, {"type": "double", "name": "Contract",
    "required": true}, {"type": "double", "name": "PaperlessBilling", "required":
    true}, {"type": "double", "name": "MonthlyCharges", "required": true}, {"type":
    "double", "name": "TotalCharges", "required": true}, {"type": "double", "name":
    "PaymentMethod_Bank transfer (automatic)", "required": true}, {"type": "double",
    "name": "PaymentMethod_Credit card (automatic)", "required": true}, {"type": "double",
    "name": "PaymentMethod_Electronic check", "required": true}, {"type": "double",
    "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-11 17:32:59.470585'
