artifact_path: file:D:/ML projects/churn/mlruns/1/models/m-c2500760875d4ea98d7844084414b6d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-c2500760875d4ea98d7844084414b6d3
model_size_bytes: 398833
model_uuid: m-c2500760875d4ea98d7844084414b6d3
prompts: null
run_id: c254b76bf06049eb80ee53675c4359b0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 39]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-27 19:32:42.886535'
