artifact_path: mlflow-artifacts:/2/models/m-bc11381cfd4045aa90abf5690f3b5b4b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-bc11381cfd4045aa90abf5690f3b5b4b
model_size_bytes: 584497
model_uuid: m-bc11381cfd4045aa90abf5690f3b5b4b
prompts: null
run_id: 45275207d92947acbd8828acc0678311
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "long", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "long", "name": "MultipleLines", "required": true},
    {"type": "long", "name": "InternetService", "required": true}, {"type": "long",
    "name": "OnlineSecurity", "required": true}, {"type": "long", "name": "OnlineBackup",
    "required": true}, {"type": "long", "name": "DeviceProtection", "required": true},
    {"type": "long", "name": "TechSupport", "required": true}, {"type": "long", "name":
    "StreamingTV", "required": true}, {"type": "long", "name": "StreamingMovies",
    "required": true}, {"type": "long", "name": "Contract", "required": true}, {"type":
    "long", "name": "PaperlessBilling", "required": true}, {"type": "double", "name":
    "MonthlyCharges", "required": true}, {"type": "double", "name": "TotalCharges",
    "required": true}, {"type": "double", "name": "PaymentMethod_Bank transfer (automatic)",
    "required": true}, {"type": "double", "name": "PaymentMethod_Credit card (automatic)",
    "required": true}, {"type": "double", "name": "PaymentMethod_Electronic check",
    "required": true}, {"type": "double", "name": "PaymentMethod_Mailed check", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-12 17:08:41.006485'
